<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>

    <link rel="stylesheet" href="style.css">
  </head>
  <body style="background-color:gray;">
    
    <center> <button onclick="window.open('https://michelleislove.cf')" style="font-size : 45px; width: 100%; height: 100px; color:purple;" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-2" target="_blank"> Kalender zurück  </button> </center>
    <div id="container">
      <div id="header">
        <div id="monthDisplay"></div>
        <div>
          <button id="backButton">Back</button>
          <button id="nextButton">Next</button>
        </div>
      </div>

      <div id="weekdays">
        <div>Sonntag</div>
        <div>Montag</div>
        <div>Dienstag</div>
        <div>Mittwoch</div>
        <div>Donnerstag</div>
        <div>Freitag</div>
        <div>Samstag</div>
      </div>

      <div id="calendar"></div>
    </div>

    <div id="newEventModal">
      <h2>New Event</h2>

      <input id="eventTitleInput" placeholder="Event Title" />

      <button id="saveButton">Save</button>
      <button id="cancelButton">Cancel</button>
    </div>

    <div id="deleteEventModal">
      <h2>Termin</h2>

      <p id="eventText"></p>

      <button id="deleteButton">Delete</button>
      <button id="closeButton">Close</button>
    </div>

    <div id="modalBackDrop"></div>

    <script src="./script.js"></script>
  </body>
</html>
